# food-additive-management-system

./: .gitignore  API修复报告.md  API接口文档.md  README.md  README.txt  RUN.bat  START-ALL.bat  STOP.bat  TEST.bat  check-database.sql  check-status.ps1  check-test-report-data.sql  fix-backend.bat  generate-all-code.py  generate-code.py  generate-entities.py  init-frontend.sh  quick-test.ps1  restart-backends.ps1  setup-project.sh  temp-git-commit.bat  test-all-apis.ps1  test-api.html  test-api.ps1  test-apis-simple.ps1  test-backend.sh  test-fixed-apis.html  test-fixed-apis.ps1  test-login.json  test-new-api.ps1  下一步工作计划.md  使用说明-README.txt  停止.bat  停止所有服务.bat  停止系统.ps1  功能测试报告.md  功能测试清单.md  功能清单.md  启动全部服务.bat  启动指南.md  (+38 more)
admin-backend/: START.bat  pom.xml  启动.bat  重新编译并启动.bat
admin-backend/src/main/java/com/foodadditive/admin/: AdminBackendApplication.java
admin-backend/src/main/java/com/foodadditive/admin/annotation/: OperationLog.java
admin-backend/src/main/java/com/foodadditive/admin/aspect/: OperationLogAspect.java
admin-backend/src/main/java/com/foodadditive/admin/common/: Result.java
admin-backend/src/main/java/com/foodadditive/admin/config/: CorsConfig.java  MyBatisPlusConfig.java
admin-backend/src/main/java/com/foodadditive/admin/controller/: AdditiveCategoryController.java  AuthController.java  DashboardController.java  FoodAdditiveController.java  InventoryController.java  OperationLogController.java  PurchaseRecordController.java  SupplierController.java  SysUserController.java  TestReportController.java  UsageRecordController.java  WarningController.java
admin-backend/src/main/java/com/foodadditive/admin/dto/: LoginRequest.java  LoginResponse.java
admin-backend/src/main/java/com/foodadditive/admin/entity/: AdditiveCategory.java  FoodAdditive.java  Inventory.java  OperationLog.java  PurchaseRecord.java  Supplier.java  SysUser.java  TestReport.java  UsageRecord.java  Warning.java
admin-backend/src/main/java/com/foodadditive/admin/mapper/: AdditiveCategoryMapper.java  FoodAdditiveMapper.java  InventoryMapper.java  OperationLogMapper.java  PurchaseRecordMapper.java  SupplierMapper.java  SysUserMapper.java  TestReportMapper.java  UsageRecordMapper.java  WarningMapper.java
admin-backend/src/main/java/com/foodadditive/admin/service/: AdditiveCategoryService.java  FoodAdditiveService.java  InventoryService.java  OperationLogService.java  PurchaseRecordService.java  SupplierService.java  SysUserService.java  TestReportService.java  UsageRecordService.java  WarningService.java
admin-backend/src/main/java/com/foodadditive/admin/service/impl/: AdditiveCategoryServiceImpl.java  FoodAdditiveServiceImpl.java  InventoryServiceImpl.java  OperationLogServiceImpl.java  PurchaseRecordServiceImpl.java  SupplierServiceImpl.java  SysUserServiceImpl.java  TestReportServiceImpl.java  UsageRecordServiceImpl.java  WarningServiceImpl.java
admin-backend/src/main/java/com/foodadditive/admin/util/: JwtUtil.java  PasswordUtil.java
admin-backend/src/main/resources/: application.yml
admin-frontend/: package-lock.json  package.json  vue.config.js
admin-frontend/public/: index.html
admin-frontend/src/api/: additiveCategory.js  auth.js  dashboard.js  foodAdditive.js  inventory.js  operationLog.js  purchaseRecord.js  supplier.js  testReport.js  usageRecord.js  user.js  warning.js
admin-frontend/src/components/: Logo.vue
admin-frontend/src/layout/: index.vue
admin-frontend/src/router/: index.js
admin-frontend/src/utils/: request.js
admin-frontend/src/views/: Dashboard.vue  Login.vue  OperationLog.vue  TestReport.vue  UsageRecord.vue  UserManage.vue
admin-frontend/src/views/additive/: AdditiveList.vue  CategoryManage.vue
admin-frontend/src/views/inventory/: InventoryList.vue  WarningManage.vue
admin-frontend/src/views/supplier/: PurchaseRecord.vue  SupplierList.vue
database/: README.md  SCHEMA_CHANGES.md  VERIFICATION_REPORT.md  complete-schema.sql  init_data.bat  init_test_data.sql  数据库关联关系说明.md
docs/: CodeGenerator.java  EntityExample.java  开发指南.md
user-backend/: pom.xml
user-frontend/: package-lock.json  package.json  vue.config.js
user-frontend/public/: index.html
user-frontend/src/: App.vue  main.js
user-frontend/src/api/: auth.js  dashboard.js  inventory.js  profile.js  testReport.js  usageRecord.js  warning.js
user-frontend/src/components/: Logo.vue
user-frontend/src/router/: index.js
user-frontend/src/store/: index.js
user-frontend/src/utils/: request.js
user-frontend/src/views/: AdditiveQuery.vue  Home.vue  InventoryQuery.vue  Login.vue  Profile.vue  TestReportView.vue  UsageRegister.vue  WarningView.vue
(+61 files in other folders)
