================================================================================
                    食品添加剂管理系统 - 使用说明
================================================================================

【快速启动】
================================================================================

1. 双击运行: START.bat

   这个脚本会：
   - 自动停止所有现有服务
   - 启动4个独立的命令行窗口（后端2个 + 前端2个）
   - 等待60秒让服务启动
   - 自动检查服务状态
   - 提供快捷菜单打开前端页面

2. 等待服务启动完成（约30-60秒）

   后端窗口会显示: "Started Application in X seconds"
   前端窗口会显示: "Compiled successfully"

3. 选择要打开的页面：
   - 按 1: 打开用户端前端 (http://localhost:8080)
   - 按 2: 打开管理端前端 (http://localhost:8083)
   - 按 3: 打开系统状态检查页面
   - 按 4: 打开API测试页面

================================================================================

【停止服务】
================================================================================

双击运行: STOP.bat

这个脚本会自动停止所有正在运行的服务。

================================================================================

【服务地址】
================================================================================

前端服务:
  用户端:   http://localhost:8080
  管理端:   http://localhost:8083

后端API:
  用户端:   http://localhost:8081/api/user
  管理端:   http://localhost:8082/api/admin

默认账号: admin / 123456

================================================================================

【测试页面】
================================================================================

1. 系统状态检查.html
   - 实时监控所有服务状态
   - 每10秒自动刷新
   - 提供快速访问链接

2. test-fixed-apis.html
   - 测试修复后的API
   - 验证路径映射是否正确
   - 显示详细测试结果

================================================================================

【手动启动（备选方案）】
================================================================================

如果 START.bat 有问题，可以手动启动各个服务：

1. 双击: 启动用户端后端.bat
2. 双击: 启动管理端后端.bat
3. 双击: 启动用户端前端.bat
4. 双击: 启动管理端前端.bat

每个服务会在独立窗口中运行。

================================================================================

【常见问题】
================================================================================

Q1: 端口被占用怎么办？
A:  运行 STOP.bat 停止所有服务，然后重新运行 START.bat

Q2: 服务启动失败？
A:  检查命令行窗口的错误信息：
    - 后端: 检查MySQL数据库是否启动
    - 前端: 检查node_modules是否存在

Q3: 前端编译失败？
A:  打开命令行，运行：
    cd user-frontend
    npm install
    
    cd admin-frontend
    npm install

Q4: 后端连接数据库失败？
A:  检查 application.yml 中的数据库配置：
    - 地址: localhost:3306
    - 用户名: root
    - 密码: sdc1534260.0
    - 数据库: food_additive_system

Q5: 如何查看详细日志？
A:  查看各个服务的命令行窗口输出

Q6: 窗口太多，如何区分？
A:  每个窗口的标题都标明了服务名称和端口：
    - User-Backend-8081
    - Admin-Backend-8082
    - User-Frontend-8080
    - Admin-Frontend-8083

================================================================================

【API修复说明】
================================================================================

本次修复内容：

1. 路径映射问题 (404 → 200)
   - /additiveCategorys → /additiveCategories
   - /inventorys → /inventories
   
   修复文件：
   - user-backend/controller/AdditiveCategoryController.java
   - user-backend/controller/InventoryController.java
   - admin-backend/controller/AdditiveCategoryController.java
   - admin-backend/controller/InventoryController.java

2. 修复后的API (8个)
   - GET /api/user/additiveCategories
   - GET /api/user/additiveCategories/{id}
   - GET /api/user/inventories
   - GET /api/user/inventories/{id}
   - GET /api/admin/additiveCategories
   - GET /api/admin/additiveCategories/{id}
   - GET /api/admin/inventories
   - GET /api/admin/inventories/{id}

使用 test-fixed-apis.html 可以测试这些API是否正常工作。

================================================================================

【文件说明】
================================================================================

启动脚本:
  START.bat                  - 一键启动所有服务（推荐）
  STOP.bat                   - 停止所有服务
  启动用户端后端.bat         - 单独启动用户端后端
  启动管理端后端.bat         - 单独启动管理端后端
  启动用户端前端.bat         - 单独启动用户端前端
  启动管理端前端.bat         - 单独启动管理端前端

测试页面:
  系统状态检查.html          - 服务状态监控页面
  test-fixed-apis.html       - API修复测试页面

文档:
  使用说明-README.txt        - 本文件
  API修复报告.md             - 详细的API修复报告
  API接口文档.md             - 完整的API接口文档

================================================================================

【技术支持】
================================================================================

如有问题，请检查：
1. 命令行窗口的错误信息
2. 浏览器控制台的错误信息
3. API接口文档.md 中的接口说明

================================================================================

