========================================
  食品添加剂管理系统 - 启动说明
========================================

【推荐方式】分别启动各个服务
========================================

请按顺序双击运行以下批处理文件：

1. 启动用户端后端.bat     (端口: 8081)
2. 启动管理端后端.bat     (端口: 8082)
3. 启动用户端前端.bat     (端口: 8080)
4. 启动管理端前端.bat     (端口: 8083)

每个服务会在独立的命令行窗口中运行。

【启动时间】
- 后端服务: 约30-60秒
- 前端服务: 约20-40秒

【启动成功标志】
- 后端窗口显示: "Started Application in X seconds"
- 前端窗口显示: "Compiled successfully"

========================================

【访问地址】
========================================

用户端前端:   http://localhost:8080
管理端前端:   http://localhost:8083
用户端后端:   http://localhost:8081/api/user
管理端后端:   http://localhost:8082/api/admin

默认账号: admin / 123456

========================================

【检查服务状态】
========================================

双击打开: 系统状态检查.html

这个页面会自动检测所有服务是否正常运行。

========================================

【测试API修复】
========================================

双击打开: test-fixed-apis.html

这个页面会测试修复后的API是否正常工作。

========================================

【停止服务】
========================================

方法1: 直接关闭各个命令行窗口
方法2: 双击运行 停止所有服务.bat

========================================

【常见问题】
========================================

Q: 端口被占用怎么办？
A: 运行 停止所有服务.bat 停止所有服务后重新启动

Q: 前端编译失败？
A: 检查 node_modules 是否存在，如不存在需要运行:
   cd user-frontend && npm install
   cd admin-frontend && npm install

Q: 后端启动失败？
A: 检查 MySQL 数据库是否启动，数据库配置是否正确

Q: 如何查看详细日志？
A: 查看各个服务的命令行窗口输出

========================================

