========================================
     快速启动指南
========================================

【一键启动】

1. 双击: START.bat

2. 会弹出5个窗口:
   - START.bat (主窗口)
   - User-Backend-8081
   - Admin-Backend-8082
   - User-Frontend-8080
   - Admin-Frontend-8083

3. 在主窗口按任意键打开状态检查页面

4. 等待30-60秒让服务启动完成

5. 访问:
   http://localhost:8080 (用户端)
   http://localhost:8083 (管理端)

   账号: admin / 123456

========================================

【停止服务】

双击: STOP.bat

========================================

【测试API】

双击: test-fixed-apis.html

========================================

